NODE_ENV = development

# PORT
PORT = 3003

# TOKEN
SECRET_KEY = MyVeryComplexsecretKey

# APP
CLIENT_URL =https://localhost:3000
API_URL=http://localhost:3003

# REDIS
REDIS_URL=rediss://default:xxxxxxxxxxxxxxxxxx@cache-db-do.m.db.ondigitalocean.com:25061

# Database
DATABASE_URL="postgresql://doadmin:xxxxxxxxxxxxxxx@xxxxxxxxxxxxxxxxx.k.db.ondigitalocean.com:25060/devdb?sslmode=require"

# Bull Board
BULL_BOARD_PASSWORD = 123456
BULL_BOARD_USERNAME = admin
